{
    "name": "basnijholt/adaptive_lighting",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.12",
    "postCreateCommand": "scripts/setup-devcontainer",
    "forwardPorts": [
        8123
    ],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "github.vscode-pull-request-github",
                "ryanluker.vscode-coverage-gutters",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "python.pythonPath": "/usr/bin/python3",
                "python.analysis.autoSearchPaths": false,
                "python.linting.pylintEnabled": true,
                "python.linting.enabled": true,
                "python.formatting.provider": "black",
                "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "files.trimTrailingWhitespace": true
            }
        }
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {}
    }
}
