{
  "domain": "adaptive_lighting",
  "name": "Adaptive Lighting",
  "documentation": "https://github.com/basnijholt/adaptive-lighting#readme",
  "issue_tracker": "https://github.com/basnijholt/adaptive-lighting/issues",
  "config_flow": true,
  "dependencies": [],
  "codeowners": ["@basnijholt", "@RubenKelevra"],
  "version": "1.4.1",
  "requirements": [],
  "iot_class": "calculated"
}
